<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Projects</title>
</head>

<video autoplay muted loop id="myvideo"><source src="images/192066-891655462_tiny.mp4" type="video/mp4"></video>
<font face="Arial Black"></font> 
<body>
    
    <h2 class="text">This Page contains all School and Personal projects I have done dating from 2023 to [Current Date]</h2>
    <p class="text">Currently I have not updated this page and will in the future - If I remember </p>


    <iframe src="https://dantelespoir.github.io/Webdev_Autumn/" width="1280px" height="720px" ></iframe>

     <a href="index.html"><h1 class="link2" style="text-align: center">Back</h1></a>
</body>
</html>
